Repository: davidwdf/odysseus
Catalog: packages/i18n/generated/ios/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# appName
source: NextBus HK
zh_hans: 香港巴士
zh_hant: 香港巴士

# tabNearby
source: Nearby
zh_hans: 附近
zh_hant: 附近

# tabSearch
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# tabFavorites
source: Favourites
zh_hans: 收藏
zh_hant: 收藏

# tabSettings
source: Settings
zh_hans: 设置
zh_hant: 設定

# searchPlaceholder
source: Search route number
zh_hans: 搜索路线号码
zh_hant: 搜尋路線號碼

# searchSegRoutes
source: Routes
zh_hans: 路线
zh_hant: 路線

# searchSegStops
source: Stops
zh_hans: 车站
zh_hant: 車站

# searchStopPlaceholder
source: Search stops & places
zh_hans: 搜索车站或地点
zh_hant: 搜尋車站或地點

# searchRoutePrompt
source: Tap in a route number
zh_hans: 输入路线号码
zh_hant: 輸入路線號碼

# searchStopPrompt
source: Search by stop or place name
zh_hans: 以车站或地点名称搜索
zh_hant: 以車站或地點名稱搜尋

# searchNoResults
source: No matches
zh_hans: 没有相符结果
zh_hant: 沒有相符結果

# searchRecent
source: Recent
zh_hans: 最近
zh_hant: 最近

# searchClearRecent
source: Clear
zh_hans: 清除
zh_hant: 清除

source: Back
zh_hans: 返回
zh_hant: 返回

# filterNight
source: Night
zh_hans: 通宵
zh_hant: 通宵

# filterAirport
source: Airport
zh_hans: 机场
zh_hant: 機場

# filterExpress
source: Express
zh_hans: 特快
zh_hant: 特快

# nearbyTitle
source: Stops near you
zh_hans: 附近的车站
zh_hant: 附近的車站

# noService
source: No scheduled service
zh_hans: 暂无班次
zh_hant: 暫無班次

# updatedAgo
source: updated %1$@s ago
zh_hans: %1$@ 秒前更新
zh_hant: %1$@ 秒前更新

# feedLastUpdated
source: Last updated %1$@
zh_hans: 最后更新 %1$@
zh_hant: 最後更新 %1$@

# feedOffline
source: You’re offline — showing the last times we had
zh_hans: 你目前离线，显示最后取得的时间
zh_hant: 你目前離線，顯示最後取得的時間

# feedUnreachable
source: Can’t reach NextBus — retrying
zh_hans: 无法连线至 NextBus，正在重试
zh_hant: 無法連線至 NextBus，正在重試

source: stale
zh_hans: 数据过时
zh_hant: 資料過時

source: Retry
zh_hans: 重试
zh_hant: 重試

# locating
source: Finding stops near you…
zh_hans: 正在查找附近车站…
zh_hant: 正在尋找附近車站…

source: Last known location
zh_hans: 最后已知位置
zh_hant: 最後已知位置

# locationDenied
source: Location access is off
zh_hans: 未开启定位权限
zh_hant: 未開啟定位權限

# locationDeniedHelp
source: Turn on location access in your settings, then try again.
zh_hans: 请在系统设置中开启定位权限，然后重试。
zh_hant: 請在系統設定中開啟定位權限，然後再試一次。

source: Open settings
zh_hans: 前往设置
zh_hant: 前往設定

# nearbyPrimeTitle
source: Buses near you
zh_hans: 附近的巴士
zh_hant: 附近的巴士

# nearbyPrimeBody
source: Allow location access to see real-time arrivals at the stops around you.
zh_hans: 开启定位权限，即可查看你附近车站的实时到站时间。
zh_hant: 開啟定位權限，即可查看你附近車站的即時到站時間。

source: Enable location
zh_hans: 开启定位
zh_hant: 開啟定位

source: Coming soon
zh_hans: 即将推出
zh_hant: 即將推出

# settingsAppearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# appearanceAuto
source: Auto
zh_hans: 自动
zh_hant: 自動

# appearanceLight
source: Light
zh_hans: 浅色
zh_hant: 淺色

# appearanceDark
source: Dark
zh_hans: 深色
zh_hant: 深色

# settingsLanguage
source: Language
zh_hans: 语言
zh_hant: 語言

# languageAuto
source: Automatic
zh_hans: 自动
zh_hant: 自動

# settingsAbout
source: About
zh_hans: 关于
zh_hant: 關於

# aboutData
source: About the data
zh_hans: 关于数据
zh_hant: 關於資料

# aboutIntro
source: NextBus HK is built entirely on Hong Kong open data. Every source it uses is public, and every one of them is credited below.
zh_hans: 香港巴士完全基于香港开放数据。所用的每个数据来源都是公开的，并全部列于下方。
zh_hant: 香港巴士完全建基於香港開放資料。所用的每個資料來源都是公開的，並全部列於下方。

# aboutSourcesTitle
source: Sources
zh_hans: 数据来源
zh_hant: 資料來源

# aboutGovHkBody
source: The Government open-data portal the operators publish through, and whose terms this app uses their data under.
zh_hans: 巴士公司发布数据的政府开放数据平台，本 App 也按其条款使用这些数据。
zh_hant: 巴士公司發布資料的政府開放資料平台，本 App 亦按其條款使用這些資料。

# aboutKmb
source: KMB / LWB (Long Win)
zh_hans: 九巴／龙运
zh_hant: 九巴／龍運

# aboutKmbBody
source: Real-time arrivals, from KMB's own open-data service.
zh_hans: 实时到站时间，来自九巴的开放数据服务。
zh_hant: 即時到站時間，來自九巴的開放資料服務。

# aboutCtb
source: Citybus
zh_hans: 城巴
zh_hant: 城巴

# aboutCtbBody
source: Real-time arrivals (incl. former NWFB routes), via the Government's real-time data gateway.
zh_hans: 实时到站时间（包括前新巴路线），经政府实时数据网关提供。
zh_hant: 即時到站時間（包括前新巴路線），經政府即時資料閘道提供。

# aboutGmb
source: Green Minibus (GMB)
zh_hans: 专线小巴
zh_hant: 專線小巴

# aboutGmbBody
source: Real-time arrivals for green minibuses.
zh_hans: 绿色专线小巴的实时到站时间。
zh_hant: 綠色專線小巴的即時到站時間。

# aboutLandsd
source: Lands Department (CSDI Portal)
zh_hans: 地政总署（空间数据共享平台）
zh_hant: 地政總署（空間數據共享平台）

# aboutLandsdBody
source: Map tiles and place labels, cached by us and credited on every map.
zh_hans: 地图图块及地名标签，由我们自行缓存，并在每幅地图上标示来源。
zh_hant: 地圖圖磚及地名標籤，由我們自行快取，並在每幅地圖上標示來源。

# aboutHkbusBody
source: The consolidated open-data crawl our routes, stops and fares are built from.
zh_hans: 我们的路线、车站及车费数据，基于这个开放数据整合项目。
zh_hant: 我們的路線、車站及車費資料，建基於這個開放資料整合專案。

# aboutLicenceTitle
source: Licence
zh_hans: 授权条款
zh_hant: 授權條款

# aboutTerms
source: Terms and Conditions of Use
zh_hans: 使用条款及细则
zh_hant: 使用條款及細則

# aboutTermsBody
source: Routes, stops, fares and arrival times from DATA.GOV.HK, used under the Government's terms.
zh_hans: 路线、车站、车费及到站时间来自 DATA.GOV.HK，按政府使用条款使用。
zh_hant: 路線、車站、車費及到站時間來自 DATA.GOV.HK，按政府使用條款使用。

# aboutCsdiTerms
source: CSDI Portal Terms and Conditions
zh_hans: 空间数据共享平台使用条款
zh_hant: 空間數據共享平台使用條款

# aboutCsdiTermsBody
source: The map tiles and place labels are used under the CSDI Portal’s own terms.
zh_hans: 地图图块及地名标签按空间数据共享平台的使用条款使用。
zh_hant: 地圖圖磚及地名標籤按空間數據共享平台的使用條款使用。

# aboutVersion
source: Version
zh_hans: 版本
zh_hant: 版本

# settingsFaq
source: FAQ
zh_hans: 常见问题
zh_hant: 常見問題

# faqFreshnessQ
source: How fresh are the arrival times?
zh_hans: 到站时间有多新？
zh_hant: 到站時間有多新？

# faqFreshnessA
source: Live arrival times refresh about once a minute at source — we can never be fresher than that, and a figure we think has gone stale is faded rather than shown as current.
zh_hans: 实时到站时间在来源端约每分钟更新一次 — 我们不可能比来源更快；当某个数字可能已过时，我们会将它调淡，而不会当作最新数据显示。
zh_hant: 即時到站時間在來源端約每分鐘更新一次 — 我們不可能比來源更快；當某個數字可能已過時，我們會將它調淡，而不會當作最新資料顯示。

# faqTimingsQ
source: Are the fares and timings live?
zh_hans: 车费与班次是实时的吗？
zh_hant: 車費與班次是即時的嗎？

# faqTimingsA
source: No — fares, frequencies and journey times are scheduled reference data, shown as published, not live. Child and elderly fares are the exception: those are not published at all, so we work them out from the fare policy and mark every one with a ~.
zh_hans: 不是 — 车费、班次频率及行车时间属时间表参考数据，按发布内容显示，并非实时。小童及长者车费则属例外：这些数字并无公开发布，我们按车费政策推算，并在每个数字前加上 ~ 标示。
zh_hant: 不是 — 車費、班次頻率及行車時間屬時間表參考資料，按發布內容顯示，並非即時。小童及長者車費則屬例外：這些數字並無公開發布，我們按車費政策推算，並在每個數字前加上 ~ 標示。

# faqCoverageQ
source: Which bus operators are covered?
zh_hans: 涵盖哪些巴士公司？
zh_hant: 涵蓋哪些巴士公司？

# faqCoverageA
source: KMB, LWB (Long Win), Citybus — including the former New World First Bus routes — and green minibuses (GMB). New Lantao Bus, MTR Bus and rail are planned.
zh_hans: 九巴、龙运、城巴（包括前新巴路线）及专线小巴（绿色小巴）。新大屿山巴士、港铁巴士及铁路将陆续加入。
zh_hant: 九巴、龍運、城巴（包括前新巴路線）及專線小巴（綠色小巴）。新大嶼山巴士、港鐵巴士及鐵路將陸續加入。

# faqMergeQ
source: Why is one stop sometimes several kerbs?
zh_hans: 为何一个车站有时会有多支站柱？
zh_hant: 為何一個車站有時會有多支站柱？

# faqMergeA
source: Because nearby stop poles that face the same way are grouped into one place — whichever companies run them. The place is one entry in the list, and inside it each route is listed under the kerb you board it from.
zh_hans: 因为我们会把方向相同的邻近站柱合并为一个地点 — 不论由哪些公司运营。该地点在列表中只占一项；进入地点后，每条路线会列在你上车的那支站柱之下。
zh_hant: 因為我們會把方向相同的鄰近站柱合併為一個地點 — 不論由哪些公司營運。該地點在列表中只佔一項；進入地點後，每條路線會列在你上車的那支站柱之下。

# faqOfflineQ
source: Does the app work offline?
zh_hans: App 可以离线使用吗？
zh_hant: App 可以離線使用嗎？

# faqOfflineA
source: Partly. The app opens offline, and route and stop search keeps working from the index saved on your device the first time you used it. Arrivals you have already seen come back from the cache, faded rather than shown as current — a new reading always needs a connection.
zh_hans: 部分可以。App 可离线打开，路线及车站搜索也可继续使用（索引在首次使用时已下载至设备）。之前看过的到站时间会从缓存重现，并以淡色显示，不会当作最新数据 — 要取得新的读数则必须连接网络。
zh_hant: 部分可以。App 可離線開啟，路線及車站搜尋亦可繼續使用（索引在首次使用時已下載至裝置）。之前看過的到站時間會從快取重現，並以淡色顯示，不會當作最新資料 — 要取得新的讀數則必須連接網絡。

# faqMapQ
source: Why isn't there a live bus map?
zh_hans: 为何没有实时巴士地图？
zh_hant: 為何沒有即時巴士地圖？

# faqMapA
source: The route's own line is real — the Transport Department surveys and publishes it, and that is what you see drawn on the map. What Hong Kong's open data does not publish is live vehicle positions: the feeds give stop-by-stop arrival estimates, so we can't honestly show a bus moving along that line. What we can do is place it on the route's stop list, between the two stops its own arrival times put it between.
zh_hans: 路线本身的走线是真实的 — 由运输署实地测绘并公开发布，地图上画的就是它。香港的开放数据没有提供的，是实时车辆位置：数据只有逐站到站时间估算，因此我们无法如实显示巴士在走线上移动。我们能做的，是根据各站的到站时间，把巴士标示在路线的车站列表上、它应在的两站之间。
zh_hant: 路線本身的走線是真實的 — 由運輸署實地測繪並公開發布，地圖上畫的就是它。香港的開放資料沒有提供的，是即時車輛位置：資料只有逐站到站時間估算，因此我們無法如實顯示巴士在走線上移動。我們能做的，是根據各站的到站時間，把巴士標示在路線的車站列表上、它應在的兩站之間。

# faqRemarksQ
source: What do "Scheduled" and "Last bus" mean?
zh_hans: “预定班次”和“尾班车”是什么意思？
zh_hant: 「預定班次」和「尾班車」是什麼意思？

# faqRemarksA
source: They are notes from the operator, shown in its own words, so the exact wording varies. Anything about a schedule — "Scheduled", say — means the time is timetable-based, i.e. lower confidence than a live estimate; a last-bus note flags the final departure of the day. Other notes are passed through as the operator wrote them.
zh_hans: 这些是巴士公司的提示，按对方原文显示，因此措辞并不固定。凡提到“原定”“预定”或“未开出”，即表示该时间根据时间表（准确度低于实时估算）；“尾班车”则标示当天最后一班车。其他提示会照原文显示。
zh_hant: 這些是巴士公司的提示，按對方原文顯示，因此措辭並不固定。凡提到「原定」「預定」或「未開出」，即表示該時間根據時間表（準確度低於即時估算）；「尾班車」則標示當天最後一班車。其他提示會照原文顯示。

# routesAtStop
source: Routes
zh_hans: 路线
zh_hant: 路線

# stopsOnRoute
source: Stops
zh_hans: 车站
zh_hant: 車站

source: Served by
zh_hans: 服务公司
zh_hant: 服務公司

# operatorKmb
source: KMB
zh_hans: 九巴
zh_hant: 九巴

# operatorLwb
source: LWB
zh_hans: 龙运
zh_hant: 龍運

# operatorCtb
source: Citybus
zh_hans: 城巴
zh_hant: 城巴

# operatorGmb
source: GMB
zh_hans: 专线小巴
zh_hant: 專線小巴

# routesLabel
source: routes
zh_hans: 条路线
zh_hant: 條路線

# etasUnavailable
source: Live times unavailable
zh_hans: 无法获取实时班次
zh_hant: 無法取得即時班次

# routePathApproximate
source: Approximate path — stops shown in order
zh_hans: 约略路线 — 依次显示各站
zh_hant: 約略路線 — 依次顯示各站

# routePathLabel
source: Route on a map
zh_hans: 路线地图
zh_hant: 路線地圖

# mapAttribution
source: Map from Lands Department
zh_hans: 地图由地政总署提供
zh_hant: 地圖由地政總署提供

# mapAttributionAction
source: Map from Lands Department — open the copyright notice and disclaimer
zh_hans: 地图由地政总署提供 — 打开版权公告及免责声明
zh_hant: 地圖由地政總署提供 — 開啟版權公告及免責聲明

# keypadBackspace
source: Backspace
zh_hans: 退格
zh_hant: 退格

# poleSideNorth
source: North side
zh_hans: 北面
zh_hant: 北面

# poleSideNortheast
source: Northeast side
zh_hans: 东北面
zh_hant: 東北面

# poleSideEast
source: East side
zh_hans: 东面
zh_hant: 東面

# poleSideSoutheast
source: Southeast side
zh_hans: 东南面
zh_hant: 東南面

# poleSideSouth
source: South side
zh_hans: 南面
zh_hant: 南面

# poleSideSouthwest
source: Southwest side
zh_hans: 西南面
zh_hant: 西南面

# poleSideWest
source: West side
zh_hans: 西面
zh_hant: 西面

# poleSideNorthwest
source: Northwest side
zh_hans: 西北面
zh_hant: 西北面

# poleTooCloseToTell
source: Another stop a few steps away — check the sign
zh_hans: 数步之内另有站柱 — 请看站牌
zh_hant: 數步之內另有站柱 — 請看站牌

source: Open in Maps
zh_hans: 在地图打开
zh_hant: 在地圖開啟

# arrivalsHere
source: Next buses at this stop
zh_hans: 本站即将到站
zh_hant: 本站即將到站

source: Save
zh_hans: 收藏
zh_hant: 收藏

source: Saved
zh_hans: 已收藏
zh_hant: 已收藏

# addFavorite
source: Add to favourites
zh_hans: 加入收藏
zh_hant: 加入收藏

# removeFavorite
source: Remove from favourites
zh_hans: 移除收藏
zh_hant: 移除收藏

source: View stop
zh_hans: 查看车站
zh_hant: 查看車站

source: Reverse direction
zh_hans: 反方向
zh_hant: 反方向

# busApproaching
source: Bus approaching %1$@
zh_hans: 巴士即将到达%1$@
zh_hant: 巴士即將到達%1$@

# routeShowDetails
source: Show route details
zh_hans: 显示路线详情
zh_hant: 顯示路線詳情

# fareFromHere
source: From here
zh_hans: 由此起
zh_hant: 由此起

# mapShowWholeRoute
source: Show the whole route
zh_hans: 显示整条路线
zh_hant: 顯示整條路線

# mapShowMyLocation
source: Show my location
zh_hans: 显示我的位置
zh_hant: 顯示我的位置

# routeHideDetails
source: Hide route details
zh_hans: 隐藏路线详情
zh_hant: 隱藏路線詳情

# routeStopsSheet
source: Stops on this route
zh_hans: 本路线的车站
zh_hant: 本路線的車站

# riderHere
source: Your location
zh_hans: 你的位置
zh_hant: 你的位置

# riderHereFacing
source: Your location and the way you are facing
zh_hans: 你的位置和面向的方向
zh_hant: 你的位置和面向的方向

# routeStopActions
source: Actions for %1$@
zh_hans: %1$@的操作
zh_hant: %1$@的操作

# routeStopMarker
source: Stop: %1$@
zh_hans: 车站：%1$@
zh_hant: 車站：%1$@

# routeStopTerminus
source: Terminus
zh_hans: 总站
zh_hant: 總站

# routeStopInterchange
source: Interchange
zh_hans: 转乘站
zh_hant: 轉乘站

# busAtStop
source: Bus at %1$@
zh_hans: 巴士在%1$@
zh_hant: 巴士在%1$@

# circularVia
source: Circular via %1$@
zh_hans: 经%1$@循环线
zh_hant: 經%1$@循環線

# favoritesEmpty
source: No saved routes yet
zh_hans: 尚未收藏路线
zh_hant: 尚未收藏路線

# favoritesEmptyHelp
source: Save a route at a stop and it will appear here for quick access.
zh_hans: 收藏车站的路线后，即可在此快速查看。
zh_hant: 收藏車站的路線後，即可在此快速查看。

# fareTitle
source: Fares
zh_hans: 车费
zh_hant: 車費

# fareSectionalNote
source: Fares are sectional — you pay less boarding further along the route.
zh_hans: 车费以分段收费 — 在路线较后位置上车，车费较便宜。
zh_hant: 車費以分段收費 — 於路線較後位置上車，車費較平。

# holiday
source: hol
zh_hans: 假日
zh_hant: 假日

# concessionsTitle
source: Estimated concessions
zh_hans: 优惠车费（估算）
zh_hant: 優惠車費（估算）

# concessionsNote
source: Concessions are set by policy, not route data — these figures are estimates.
zh_hans: 优惠车费由政策制定，并非路线数据 — 以下数字仅为估算。
zh_hant: 優惠車費由政策制定，並非路線資料 — 以下數字僅為估算。

# fareAdult
source: Adult
zh_hans: 成人
zh_hant: 成人

# fareChild
source: Child (3–11)
zh_hans: 小童（3–11 岁）
zh_hant: 小童（3–11 歲）

# fareChildNote
source: Roughly half the adult fare.
zh_hans: 约为成人车费的一半。
zh_hant: 約為成人車費的一半。

# fareElderly
source: JoyYou 60+ / disabled
zh_hans: 乐悠咭 60+／残疾人士
zh_hant: 樂悠咭 60+／殘疾人士

# fareElderlyNote
source: $2 up to a $10 fare, then 20 per cent of it. Needs a JoyYou or eligible Octopus — not cash.
zh_hans: 车费 $10 或以下划一收 $2，超过则收两成。须使用「乐悠咭」或合资格八达通，不适用于现金。
zh_hant: 車費 $10 或以下劃一收 $2，超過則收兩成。須使用「樂悠咭」或合資格八達通，不適用於現金。

# freqTitle
source: Frequency
zh_hans: 班次
zh_hant: 班次

# freqNote
source: How often buses run — scheduled frequencies, not live.
zh_hans: 巴士班次频率 — 为时间表数据，并非实时。
zh_hant: 巴士班次頻率 — 為時間表資料，並非即時。

# hoursTitle
source: Service hours
zh_hans: 服务时间
zh_hant: 服務時間

# firstBus
source: First
zh_hans: 首班
zh_hant: 首班

# lastBus
source: Last
zh_hans: 尾班
zh_hant: 尾班

# dayWeekday
source: Mon – Fri
zh_hans: 周一至五
zh_hant: 星期一至五

# daySaturday
source: Saturday
zh_hans: 周六
zh_hant: 星期六

# daySunday
source: Sunday
zh_hans: 周日
zh_hant: 星期日

# dayDaily
source: Daily
zh_hans: 每日
zh_hant: 每日

# dayOther
source: Other days
zh_hans: 其他日子
zh_hant: 其他日子

# daysShort
source: Sun,Mon,Tue,Wed,Thu,Fri,Sat
zh_hans: 日,一,二,三,四,五,六
zh_hant: 日,一,二,三,四,五,六

# overviewTitle
source: Route overview
zh_hans: 路线概览
zh_hant: 路線概覽

# overviewJourney
source: Full journey
zh_hans: 全程时间
zh_hant: 全程時間

# overviewJourneyNote
source: Typical end-to-end time — scheduled, not live.
zh_hans: 全程预计时间 — 为时间表数据，并非实时。
zh_hant: 全程預計時間 — 為時間表資料，並非即時。

# overviewDistance
source: Distance
zh_hans: 路程
zh_hant: 路程

# overviewDistanceNote
source: Estimated from stop positions; the road distance is a little longer.
zh_hans: 按车站位置估算；实际行车距离会稍长。
zh_hant: 按車站位置估算；實際行車距離會稍長。
